; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32-c3-devkitm-1
framework = arduino
;platform = https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_dev_index.json
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.04/platform-espressif32.zip
board_build.f_flash = 80000000L  ; flash freq
board_build.flash_mode = qio  ; flash mode
board_upload.flash_size = 4MB ; max. size in MB
board_upload.maximum_size = 4194304 ;  max.  size 
board_uload.maximum_ram_size = 327680  ; max. RAM size
board_build.partitions = partition3_1mb.csv   ; partitial scheme

monitor_speed = 115200  ; port BAUD
lib_deps =
  lovyan03/LovyanGFX
  lvgl/lvgl